# os user
OS_USER=""
# defaults to ~/.gdrive
GDRIVE_CONFIG_DIR=""

# use interactive prompt auth. applicable if SERVICE_ACCOUNT_AUTH="false"
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"

# enable service account auth
SERVICE_ACCOUNT_AUTH="true|false"
# Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir). Required if SERVICE_ACCOUNT_AUTH=true
SERVICE_ACCOUNT_AUTH_FILE_NAME=""

# google drive remote sync dir id
PARENT_REMOTE_DIR_ID=""

# abs path to local sync dir
LOCAL_DIR_TO_SYNC=""
# currently only uploadFileToDir is supported
SYNC_ACTION="uploadFileToDir"
# delete synced file after uploaded to remote dir
DELETE_LOCAL_FILE_AFTER_UPLOAD=true
# retry failed syncs interval
SYNC_RETRY_INTERVAL="3"

