CLIENT_ID="your-id.apps.googleusercontent.com"
CLIENT_SECRET="your-secret"

LOCAL_DIR_ABS_PATH="/home/user/Pictures/my/"
ON_EVENT="create"
SYNC_ACTION="uploadFileToDir"
REMOTE_DIR="google-drive-dir-id"
QUEUE_PROCESSING_INTERVAL="3"

